{
  "version": 2,
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @gamedao/frontend run build",
  "outputDirectory": "packages/frontend/.next",
  "regions": ["iad1"],
  "functions": {
    "packages/frontend/src/app/api/**/*.ts": {
      "runtime": "nodejs22.x"
    }
  },
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  }
}
